# ReportAutomation

./: AutomationReportApp.sln
AutomationReport/: App.cs  AutomationReport.csproj  Program.cs  appsettings.json
AutomationReport/Controllers/: ExcelReaderAppController.cs  IReaderAppController.cs
AutomationReport/Data/: ISetupDatabase.cs
AutomationReport/Extensions/: ReadExcel.cs
AutomationReport/Mapping/: AttendanceLogMap.cs
AutomationReport/Models/: AttendanceLog.cs  AutoPushLog.cs  ManualPush.cs
AutomationReport/Properties/: launchSettings.json
AutomationReport/Services/: EPPlusReaderService.cs  ExcelFileWatcherService.cs  IExcelReaderService.cs  IFileWatcherService.cs
